# Apportia

./: .editorconfig  Apportia.sln  README.md  build.sh
.github/workflows/: build.yaml  sync-app-db.yaml  sync-app-icons.yaml  sync-app-previews.yaml  sync-mirror-db.yaml
data/: app_database.ini  app_database.json  mirror_database.json  security_notices.json
data/AppImages/Previews/: StickiesPortable.png~
media/: README.md
src/Apportia/: App.axaml  App.axaml.cs  Apportia.csproj  Program.cs  TrimmerRoots.xml
src/Apportia/Models/: AppEntry.cs  AppInfo.cs  CopyProgress.cs  CurrentAppInfo.cs  CustomAppInfo.cs  DiskUsageCache.cs  VirusTotalModels.cs
src/Apportia/Platform/: CommandLine.cs  LinuxBinary.cs  LinuxTheme.cs  ThemeController.cs  Win32Process.cs  Win32Window.cs  WindowsCommandLine.cs
src/Apportia/Rendering/: MarkdownRenderer.cs
src/Apportia/Services/: AppBackupService.cs  AppDatabaseParser.cs  AppDatabaseUpdater.cs  AppDeployService.cs  AppDiskUsageService.cs  AppDownloadService.cs  AppExecutableService.cs  AppImageManager.cs  AppInfoReader.cs  AppLanguageService.cs  AppSelfUpdater.cs  AtomicFile.cs  CategoryManager.cs  CurrentAppService.cs  CustomAppService.cs  CustomAppUpdateChecker.cs  CustomAppUpdater.cs  GitHubClient.cs  GitHubContentClient.cs  GitHubVersion.cs  IInstallUi.cs  IconManager.cs  IniParser.cs  InstallOrchestrator.cs  InstallQueue.cs  IpcServer.cs  LocalVersionService.cs  Log.cs  MirrorService.cs  PeReader.cs  PluginService.cs  RelativeDate.cs  RunningAppsService.cs  SearchHistoryService.cs  SecurityNoticeService.cs  SelfUpdateCoordinator.cs  SelfUpdater.cs  SettingsService.cs  VirusTotalService.cs  WineFontsClient.cs  (+5 more)
src/Apportia/Text/: LogText.cs  UiText.cs
src/Apportia/Ui/: MarkdownRenderer.cs  WindowAutoRecenter.cs
src/Apportia/ViewModels/: AppNode.cs  CategoryNode.cs  ColumnWidths.cs  GridTileRow.cs  MainViewModel.cs  SubCategoryNode.cs
src/Apportia/Views/: AppDialog.axaml  AppDialog.axaml.cs  AppEntryDialog.axaml  AppEntryDialog.axaml.cs  AppPreviewDialog.axaml  AppPreviewDialog.axaml.cs  AppProperties.axaml  AppProperties.axaml.cs  ChangelogDialog.axaml  ChangelogDialog.axaml.cs  CopyProgressDialog.axaml  CopyProgressDialog.axaml.cs  CustomAppWindow.axaml  CustomAppWindow.axaml.cs  ExePickerDialog.axaml  ExePickerDialog.axaml.cs  GitHubImportDialog.axaml  GitHubImportDialog.axaml.cs  JavaRequiredDialog.axaml  JavaRequiredDialog.axaml.cs  LanguageDialog.axaml  LanguageDialog.axaml.cs  LeftoverFilesDialog.axaml  LeftoverFilesDialog.axaml.cs  LinuxSetupDialog.axaml  LinuxSetupDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MirrorDialog.axaml  MirrorDialog.axaml.cs  RunArgsDialog.axaml  RunArgsDialog.axaml.cs  SaveViewDialog.axaml  SaveViewDialog.axaml.cs  SecurityNoticeDialog.axaml  SecurityNoticeDialog.axaml.cs  TerminateDialog.axaml  TerminateDialog.axaml.cs  TipsDialog.axaml  TipsDialog.axaml.cs  (+2 more)
src/FakePortableAppsPlatform/: FakePortableAppsPlatform.nsi
